VITE_SUPABASE_PROJECT_ID="hacjuanzbsvfnhffjbgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY2p1YW56YnN2Zm5oZmZqYmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjM2MTMsImV4cCI6MjA3Mzc5OTYxM30.O-D3dNHTQfYudOKgYb6aUBeZnHX7e9GuZpF0o34AxlM"
VITE_SUPABASE_URL="https://hacjuanzbsvfnhffjbgo.supabase.co"
